proto/sample/v1/hello.proto

syntax = "proto3";

package sample.v1;

message PostRequest {
  string request_id = 1;
  string name = 2;
}

message PostResponse {
  string request_id = 1;
  string message = 2;
}

message GetRequest {
  string request_id = 1;
}

message GetResponse {
  string request_id = 1;
  string server_name = 2;
}

message DeleteRequest {
  string request_id = 1;
}

message DeleteResponse {
  string request_id = 1;
  bool success = 2;
}

message PutRequest {
  string request_id = 1;
}

message PutResponse {
  string request_id = 1;
  string status = 2;
}

message PatchRequest {
  string request_id = 1;
}

message PatchResponse {
  string request_id = 1;
  string status = 2;
}