proto/sample/v1/services/hello.proto

syntax = "proto3";

package sample.v1.services;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";

import "sample/v1/hello.proto";

service Hello {
  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/get/{request_id}"
    };
  }

  rpc Post (PostRequest) returns (PostResponse) {
    option (google.api.http) = {
      post: "/v1/post/{request_id}"
      body: "*"
    };
  }

  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/delete/{request_id}"
    };
  }

  rpc Put (PutRequest) returns (PutResponse) {
    option (google.api.http) = {
      put: "/v1/put/{request_id}"
      body: "*"
    };
  }

  rpc Patch (PatchRequest) returns (PatchResponse) {
    option (google.api.http) = {
      patch: "/v1/patch/{request_id}"
      body: "*"
    };
  }
}
